body{
	margin: 0px;
	background-image: url('img/tech.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}
header.head{
	position: fixed;
    z-index: 10;
    top: 0px;
    width: 100%;
    padding-bottom: 5px;
    background: #36908a;
    padding-top: 10px;
}
table{
	width: 100%;
}
img{
	width: 100%;
}
footer{
	background-color: #00ff0063;
    color: #faebd7;
    text-align: justify;
}
.webname{
	font-size: 200%;
    font-family: fantasy;
    color: #353232;
    cursor: pointer;
    padding-left: 30px;
}
.nav{
	font-size: 150%;
    font-family: monospace;
    padding: 10px;
    text-decoration: underline;
    color: #dcdcdc;
    cursor: pointer;
}
.navsub th{
    background-color: black;
    padding: 7px;
}
.subhead{
    margin-left: 2%;
    font-weight: bold;
    font-size: 125%;
    font-family: sans-serif;
    color: lightseagreen;
}
.loginout{
	font-size: 120%;
    color: #353232;
    text-align: right;
    font-family: cursive;
    text-transform: capitalize;
    padding-right: 10px;
    padding-top: 10px;
}
.loginoutclick{
	cursor: pointer;
}
.imgloopimg{
	height: 50%;
	width: 100%
}
.imgloopswitch{
	text-align: center;
    font-size: 200%;
    color: lightseagreen;
}
.content1{
	padding-top: 97px;
    background-color: #f0f8ffe3;
}
.contentimg{
	transition: transform .2s;
}
.description{
	color: #00008b;
    background-color: #f0f8ff3b;
    font-size: 110%;
    font-family: cursive;
    text-align: center;
}
.footertd{
	width: 50%;
    padding: 5%;
}
.formtable{
    width: 50%;
    text-align: center;
    margin: auto;
    background: #000000b8;
    border-radius: 5px;
    padding: 5%;
}
.formhead{
    padding-bottom: 5%;
    color: aliceblue;
    font-family: sans-serif;
    font-size: 110%;
}
.formcontent{
    padding: 2%;
    color: aquamarine;
    font-family: monospace;
    font-size: 115%;
}
.inputfield{
    background: transparent;
    color: aliceblue;
    font-family: monospace;
    font-size: 115%;
    padding: 1% 4% 1% 4%;
    border: ridge;
    border-color: #7fffd470;
    text-align: center;
    font-weight: bold;
}
.listtable td,.listtable th{
    border: 1px solid #eee;
    text-align: center;
    padding: 8px;
}
.listtable tr:nth-child(even) {
    background-color: #eee;
}
.listtable tr:nth-child(odd) {
    background-color: #f0f8ff;
}
.warningerror{
    color: #ff7f50;
}
.warningsuccess{
    color: #00ffff;
}
.button{
    background: #ff6347f7;
    padding: 1%;
    color: #0000009e;
    font-family: monospace;
    font-size: 130%;
    cursor: pointer;
    border: outset;
    border-color: blueviolet;
}
.contentimg:hover{
	transform: scale(1.02);
}
.webname:hover,.nav:hover,.loginoutclick:hover{
    color: maroon;
}